Creating Functions
function_name ()
 { 
   list of commands
}
----------------------------------------------------------
#!/bin/sh

# Define your function here
Hello () 
{
   echo "Hello World"
}

# Invoke your function
Hello

--------------------------------------------------------
#!/bin/sh

# Define your function here
Hello ()
 {
   echo "Hello World $1 $2"
}

# Invoke your function
Hello Zara Ali

---------------------------------------------------------
#!/bin/sh

# Define your function here
Hello () {
   echo "Hello World $1 $2"
   return 10
}

# Invoke your function
Hello Zara Ali

# Capture value returnd by last command
ret=$?

echo "Return value is $ret"
--------------------------------------------------------
#!/bin/sh

# Calling one function from another
number_one () 
{
   echo "This is the first function speaking..."
   number_two
}

number_two () 
{
   echo "This is now the second function speaking..."
}

# Calling function one.
number_one
-----------------------------------------------------------
#!/bin/bash
echo -n "Enter Left-End: " 
read le
echo -n "Enter Right-End: " 
read ri

is_prime()
{ 
   if [ $1 -lt 2 ]; then 
       return 
   fi 
   ctr=0 
   for((i=2;i<$1;i++))
  { 
       if [ $(( $1 % i )) -eq 0 ]; then 
           ctr=$(( ctr +1 )) 
       fi 
   }
   if [ $ctr -eq 0 ]; then 
       printf "%d " "$1" 
   fi 
}
printf "Prime Numbers between %d and %d are: " "$le" "$ri"
for((i=le;i<=ri;i++))
{ 
   is_prime $i 
} 
printf "\n" 
-------------------------------------------------------------------------------
#!/bin/bash
is_odd()
{ 
  x=$1
  if [ $((x%2)) == 0 ]; then
     echo "Invalid Input"
     exit 1
  else
     echo "Number is Odd"
  fi
}
is_odd 64
--------------------------------------------------------------------------------
#!/bin/bash
add()
{
	return $(($1+$2))
}
multiply()
{
	return $(($1*$2))
}
# Call Addition for 3 and 4 == 7
add 3 4
# Call multiplication for 3 and 4 == 12
multiply 3 4
# Call Addition for 5 and 4 == 9
add 5 4
# Store answer (always stores final function call returned value)
ans=$?
echo "$ans"
---------------------------------------------------------------------------------------
#!/bin/bash
# Name - math.sh
# Purpose - Demo return value 
# ------------------------------------

## user define function
math()
{
	local a=$1
	local b=$2
	local sum=$(( a + b))
	return $sum
}

## call the math function with 5 and 10 as  arguments 
math 5 10

## display back result (returned value) using $?
echo "5 + 10 = $?"
----------------------------------------------------------
Test for empty arguments: Use the -z operator to check if an argument is empty
#!/bin/bash
 
function check_empty()
 {
  if [ -z "$1" ]; then
    echo "Error: Argument is empty!"
    return 1
  fi
  echo "Argument: $1"
}
 
check_empty "apple"
check_empty ""
-------------------------------------------------------------------
#The following is one such function used to calculate the average of the given numbers.
#!/bin/bash
find_avg()
{ 
  len=$#
  sum=0
  for x in "$@"
  do
     sum=$((sum + x))
  done
  avg=$((sum/len))
  return $avg
}
find_avg 30 40 50 60
printf "%f" "$?"
printf "\n"
--------------------------------------------------------------------------
#Below function creates a simple digital clock on terminal
#T – Displays the 24-hour clock (00-23) in the format equivalent to HH:MM:SS
#!/bin/bash
function digital_clock 
{
            clear
            while [ 1 ]
            do
                  date +'%T'
                  sleep 1
                  clear
            done
 }
digital_clock
---------------------------------------------------------------
## This is the second function
#!/bin/bash
compare()
{

file1 = $1

file2 = $2

cmp $file1 $file2

if [ $file1 -eq $file2 ]
then
        echo "comparison is possible"
else
        echo "compariosn is not possible"
fi
}

